{
	"name": "mmenu-light",
	"version": "3.0.3",
	"main": "dist/mmenu-light.js",
	"module": "src/mmenu-light.js",
	"author": "Fred Heusschen <info@frebsite.nl>",
	"license": "CC-BY-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrDH/mmenu-light.git"
	},
	"description": "The (extremely) lightweight alternative to the mmenu.js plugin for creating off-canvas mobile menus with the exact look and feel.",
	"keywords": [
		"app",
		"list",
		"listview",
		"megamenu",
		"menu",
		"mmenu",
		"mobile",
		"navigation",
		"off-canvas",
		"drawer",
		"curtain",
		"panels",
		"submenu"
	],
	"scripts": {
		"build": "gulp default"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^4.0.2",
		"gulp-typescript": "^5.0.1",
		"typescript": "^3.7.2",
		"webpack-stream": "^5.2.1"
	}
}
